spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
name.uppercase=true
spring.jpa.showsql=true
org.slf4j.simpleLogger.defaultLogLevel=info
spring.datasource.url=jdbc:mysql://localhost:3306/locations
spring.datasource.username=locations
spring.datasource.password=locations
spring.jpa.hibernate.ddl-auto=none

# shoud be set to where your authorization-server is
com.c4-soft.springaddons.security.issuers[0].location=http://localhost:8081/auth/realms/LocationsRealm

